COMPOSE_FILE=docker-compose.yml:docker-compose.development.yml

RAILS_SERVE_STATIC_FILES=true
RAILS_FORCE_SSL=

RAILS_LOG_TO_STDOUT=
RAILS_LOG_SHIFT_AGE=5
RAILS_COLORIZE_LOGGING=true

SECRET_KEY_BASE=

APP_UID=1000
APP_GID=1000

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=app
DATABASE_NAME=app
DATABASE_PASSWORD=app

ACTIVE_STORAGE_SERVICE=local
GCS_CREDENTIALS=
GCS_BUCKET=

PUBLISH_WEB_SERVER_PORT=80
PUBLISH_DATABASE_PORT=5432
WEBPACK_DEV_SERVER_PORT=3035

RACK_DEV_MARK=development
RACK_DEV_MARK_POSITION=right
RACK_DEV_MARK_COLOR=red
